# BitArrayItemsIntersectTool

./: .dockerignore  .gitignore  BitArrayItemsIntersectTool.sln  BooleanArrayExploreTool.sln  Create-DevCert-HTTPS.ps1  Create-Projects.ps1  DockerBuild.ps1  DockerRun-AppCLI.ps1  DockerRun-AppWeb.ps1  DockerRun-Testing.ps1  DockerRun.ps1  Dockerfile  Execute-DockerBuild.ps1  Execute-DockerRun-AppCLI.ps1  Execute-DockerRun-AppWeb.ps1  Execute-DockerRun-Testing.ps1  Execute-DockerRun.ps1  README.md
.github/workflows/: dotnet.yml
BitArrayItemsIntersection.App.CLI/: BitArrayItemsIntersection.App.CLI.csproj  Program.cs
BitArrayItemsIntersection.App.Web/: BitArrayItemsIntersection.App.Web.csproj  DataStore.cs  Program.cs
BitArrayItemsIntersection.App.Web/Pages/: Index.cshtml  Index.cshtml.cs  Matrix.cshtml  Matrix.cshtml.cs  Neighbours.cshtml  Neighbours.cshtml.cs  ShortestRoute.cshtml  ShortestRoute.cshtml.cs  ShortestRouteModel.cshtml
BitArrayItemsIntersection.App.Web/Pages/Shared/: _Layout.cshtml
BitArrayItemsIntersection.App.Web/Properties/: launchSettings.json
BitArrayItemsIntersection.App.Web/wwwroot/: scripts.js  styles.css
BitArrayItemsIntersection.Library/: BooleanArrayAnalyzer.cs  CustomBooleanArray.cs
BitArrayItemsIntersection.Testing/: BitArrayItemsIntersection.Testing.csproj  BooleanArrayAnalyzerTest.cs  CustomBooleanArrayTest.cs
BooleanArrayExploring.App.CLI/: BooleanArrayExploring.App.CLI.csproj  Program.cs
BooleanArrayExploring.App.Web/: BooleanArrayExploring.App.Web.csproj  DataStore.cs
BooleanArrayExploring.App.Web/Pages/: Index.cshtml  Matrix.cshtml  Matrix.cshtml.cs  Neighbours.cshtml  Neighbours.cshtml.cs  ShortestRoute.cshtml  ShortestRoute.cshtml.cs
BooleanArrayExploring.App.Web/Pages/Shared/: _Layout.cshtml
BooleanArrayExploring.App.Web/Properties/: launchSettings.json
BooleanArrayExploring.App.Web/wwwroot/: styles.css
BooleanArrayExploring.Library/: BooleanArrayAnalyzer.cs  CustomBooleanArray.cs
BooleanArrayExploring.Testing/: BooleanArrayAnalyzerTest.cs  BooleanArrayExploring.Testing.csproj  CustomBooleanArrayTest.cs
